# KingPowerTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kingpowertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kingpowertest/: BaseApplication.kt  MainActivity.kt  constant.kt
app/src/main/java/com/example/kingpowertest/data/api/: KingPowerService.kt  constant.kt
app/src/main/java/com/example/kingpowertest/data/db/: KingPowerDatabase.kt  PhotoDao.kt
app/src/main/java/com/example/kingpowertest/data/model/: NetworkModel.kt  ResultWrapper.kt  RoomModel.kt  model.kt
app/src/main/java/com/example/kingpowertest/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/example/kingpowertest/data/repository/datasource/: PhotoLocalDataSource.kt  PhotoRemoteDataSource.kt
app/src/main/java/com/example/kingpowertest/data/repository/datasourceImpl/: PhotoLocalDataSourceImpl.kt  PhotoRemoteDataSourceImpl.kt
app/src/main/java/com/example/kingpowertest/domain/repository/: PhotoRepository.kt
app/src/main/java/com/example/kingpowertest/domain/usecase/: GetPhotoUseCase.kt
app/src/main/java/com/example/kingpowertest/presentation/: MainActivity.kt  Mapper.kt
app/src/main/java/com/example/kingpowertest/presentation/di/: AppModule.kt
app/src/main/java/com/example/kingpowertest/presentation/main/: DetailFragment.kt  DetailViewModel.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/kingpowertest/presentation/main/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/kingpowertest/presentation/main/fragment/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/example/kingpowertest/presentation/main/mapper/: PhotoNetworkModelMapper.kt
app/src/main/java/com/example/kingpowertest/presentation/main/model/: PhotoPresentationModel.kt
app/src/main/java/com/example/kingpowertest/presentation/main/viewmodel/: DetailViewModel.kt  MainFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_list_photo.xml  main_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/resources/: example.json
app/src/test/java/com/example/kingpowertest/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MockResponseFileReader.kt
app/src/test/java/com/example/kingpowertest/data/api/: KingPowerServiceTest.kt
app/src/test/java/com/example/kingpowertest/data/repository/: FakePhotoRepository.kt  PhotoRepositoryImplTest.kt
app/src/test/java/com/example/kingpowertest/domain/usecase/: GetPhotoUseCaseTest.kt
app/src/test/java/com/example/kingpowertest/moduleTest/: AppModuleTest.kt
app/src/test/java/com/example/kingpowertest/presentation/main/viewmodel/: MainFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
